INPUT 1: LOGIC

@@INPUT1@@

INPUT 2: CATEGORIES

@@INPUT_FILE_CONTENT@@  

INPUT 3: LOGICS

@@INPUT_FILE2_CONTENT@@

INSTRUCTIONS

You are an expert at categorizing logics into defined categories.

Take the provided information on the logic (input 1) and the possible categories (input 2) and select one of the categories that this logic fits best in based each categories guidance and exemplar logics. You need to pick a category from input 2. In order to understand fit for a category you may want to consider the exemplars which link to the logic details in input 3.

Hints
* Respond as if you are responding to a program i.e. leave out any code block formatting
* Response must be a json in the following form:
{
  "selectedCategory": {
    "id": "ea34c9b1-5a85-4e3b-9114-d8df501d8f70",
    "name": "Validation",
    "explanation": "... a short explanation as to why this category is the best fit ..."
  }
}
* Do not put any special characters in the output.