INPUT 1: SOURCE

@@INPUT1@@

INSTRUCTIONS

You are an expert at implementing Drools rules from a spec.

Take the provided rule spec and code block (which both describe the same rule) and implement as a Drools rules.

Hints
* Respond as if you are responding to a program i.e. only return Drools rule implementation code and leave out any code block formatting
* The generated source code must implement the business logic from the provided spec.
* Ensure that the code is complete and functional and also add comments.
* Do not put any special characters in the output.