INPUT 1: SOURCE CODE

@@INPUT1@@

INPUT 2: BASE BUSINESS LOGIC

@@INPUT_FILE_CONTENT@@

INPUT 3: DECISION MODEL

@@INPUT_FILE2_CONTENT@@  

INSTRUCTIONS

Take a look at these decisions (input 2), and work out what the decision hierarchy is that organizes these decisions from top to botton, and specifically which of the decisions should be at the top-level of that decision hierarchy. There is often only one top-level decision, but could be more.

I have optionally indicated in input 3 which of these rules/decisions is my desired top-level decision. If I do, then you MUST make this a top-level decision in a hierarchy, but you can still create other hierarchies if needed.

VERY IMPORTANT: Suggest the smallest number of hierarchies possible. Ideally one, but can be more than one. Only focus on the important top-level decisions that are business meaningful.

1. Keep all decisions grounded in the code provided in input 1.
2. Top-level should have decisions flow into them from lower level decisions.
3. Top-level decisions should not themselves flow into higher level decisions. They are at the top. Note that if a rule is currently marked as a source link for another rule, then it cannot be top-level, and you should look instead at the rule it feeds into.
4. You need to think carefully about all of the rules, and how they form mini hierarchies of decisions that feed from bottom to top, lower level decisions driving a higher level decision.
5. For some hierarchies, for them to make sense, we might need to suggest a new top-level decision that doesn't exist yet. For those, create a new decision, and leave its id blank i.e. "".
6. If there are no top-level decisions, just return an empty json.
7. The flow description needs to fully explain how the lower level decisions feed into the top-level decision, and any parallel flows that also feed into the top-level decision.
8. Never suggest a hierarchy that is just a single decision. There must be at least one lower level decision feeding into the top-level decision. 
9. Here's an example of the output I want, with the top-level decisions as top_decision, quoting the uuid of the decision.

{
  "hierarchies": [
    {
      "name": "Account Processing Strategy",
      "top_decision": {
        "id": "520382fe-3e83-45f2-9849-cc8b874aac51",
        "name": "Decide Account Processing Strategy"
      },
      "lower_decisions": [
        {
          "id": "599121f1-1ccf-48fc-ae7c-99969b9d862f",
          "name": "Evaluate Record Eligibility"
        },
        {
          "id": "cae02ad7-b2ce-4c8e-ab76-1cd33e6d297f",
          "name": "Determine Processing Path (Create vs Update)"
        },
        {
          "id": "b4936363-a963-4bee-90cb-9e3a48e24b9e",
          "name": "Resolve Conflicts (Merge/Duplicate Handling)"
        }
      ],
      "flow_description": "The flow starts with 'Assess Search Results Context', which evaluates the user's current search query, the number of matching accounts, the specificity of results, and whether an account is selected. This decision establishes the contextual baseline the other decisions depend on. Based on this shared context, 'Should Show Create Account Button' decides whether it is appropriate to display the option to create a new account. For example, if no records match or if the search indicates a new customer, this decision may return true. Simultaneously, 'Should Enable Edit/Link Actions' determines whether actions such as editing an account, linking records, or performing follow-up actions should be available, typically depending on whether a specific, valid account is selected in the results. Each of these lower-level decisions produces independent outputs that describe which UI actions are enabled or disabled. The top-level decision 'Decide Visible Account Actions' then composes these outputs: it uses the contextual understanding from the search assessment to validate action availability, aggregates the visibility of the Create button with the permissions for Edit/Link operations, and produces a final set of account actions that should be rendered to the user. This ensures the top-level outcome reflects the combined logic of context evaluation, creation eligibility, and edit/link eligibility."
    }
  ]
}

Hints
* Respond as if you are responding to a program i.e. leave out any code block formatting
* Do not put any special characters in the output.