INPUT 1: SOURCE CODE

@@INPUT1@@

INPUT 2: EXISTING LOGIC

@@INPUT_FILE_CONTENT@@

INPUT 3: MODEL

@@INPUT_FILE2_CONTENT@@  

INSTRUCTIONS

Take a look at these logics (input 2), and work out what the decision hierarchy is that organizes these logics from top to botton. There is often only one top-level decision, but could be more.

VERY IMPORTANT: Suggest the smallest number of hierarchies possible. Ideally one, but can be more than one. Only focus on the important top-level decisions that are business meaningful.

1. Normally the logic listed in input 2 will be base logic (base decisions/BKMs) and will correspond to source code from input 1. In this case keep all decisions grounded in the code provided in input 1.
2. The exception is when the logic in input 2 is purely an existing set of composite and top-level decisions that come from existing hierarchies, that themselves must be organised into a super hierarchy i.e. where you must suggest new top-level(s) that will bind together those decisions into a new super hierarchy. In this case there will be no source code in input 1 and you will have to go just on the logic details.
3. Top-level should have decisions flow into them from lower level decisions.
4. You need to think carefully about all of the logics, and how they form mini hierarchies of decisions that feed from bottom to top, lower level decisions driving a higher level decision.
5. For each hierarchy you will always need to suggest new top-level decision that doesn't exist yet (dont' reuse existing logics). For those, create a new logic, and leave its id blank i.e. "".
6. The flow description needs to fully explain how the lower level decisions feed into the top-level decision, and any parallel flows that also feed into the top-level decision.
7. Never suggest a hierarchy that is just a single decision. There must be at least one lower level decision feeding into the top-level decision. 
8. Here's an example of the output I want, with the top-level decisions as top, quoting the id of the decision.

{
  "hierarchies": [
    {
      "name": "Account Processing Strategy",
      "top": {
        "id": "520382fe-3e83-45f2-9849-cc8b874aac51",
        "name": "Decide Account Processing Strategy"
      },
      "lower": [
        {
          "id": "599121f1-1ccf-48fc-ae7c-99969b9d862f",
          "name": "Evaluate Record Eligibility"
        },
        {
          "id": "cae02ad7-b2ce-4c8e-ab76-1cd33e6d297f",
          "name": "Determine Processing Path (Create vs Update)"
        },
        {
          "id": "b4936363-a963-4bee-90cb-9e3a48e24b9e",
          "name": "Resolve Conflicts (Merge/Duplicate Handling)"
        }
      ],
      "flow_description": "The flow starts with 'Assess Search Results Context', which evaluates the user's current search query, the number of matching accounts, the specificity of results, and whether an account is selected. This decision establishes the contextual baseline the other decisions depend on. Based on this shared context, 'Should Show Create Account Button' decides whether it is appropriate to display the option to create a new account. For example, if no records match or if the search indicates a new customer, this decision may return true. Simultaneously, 'Should Enable Edit/Link Actions' determines whether actions such as editing an account, linking records, or performing follow-up actions should be available, typically depending on whether a specific, valid account is selected in the results. Each of these lower-level decisions produces independent outputs that describe which UI actions are enabled or disabled. The top-level decision 'Decide Visible Account Actions' then composes these outputs: it uses the contextual understanding from the search assessment to validate action availability, aggregates the visibility of the Create button with the permissions for Edit/Link operations, and produces a final set of account actions that should be rendered to the user. This ensures the top-level outcome reflects the combined logic of context evaluation, creation eligibility, and edit/link eligibility."
    }
  ]
}

Hints
* Respond as if you are responding to a program i.e. leave out any code block formatting
* Do not put any special characters in the output.